<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RETO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 12px;
      margin: 20px;
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
    }

    header,
    footer {
      display: flex;
      justify-content: space-between;
    }

    main section {
      padding: 20px;
    }

    .header-nav-ul {
      display: flex;
      justify-content: space-around;
      width: 300px;
      list-style: none;
    }

    .main-section-input {
      width: 100%;
    }

    .main-section-grp2 {
      padding: 20px;
      display: flex;
      justify-content: space-around;
      align-content: center;
    }

    .main-section-grp2-1 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    .main-section-div-img1 {
      background-image: url('./image/Rectangle2.png');
      width: 250px;
      height: 260px;
    }

    .main-section-div-img2 {
      background-image: url('./image/Rectangle4.png');
      width: 260px;
      height: 80px;
    }

    .main-section-div-img3 {
      background-image: url('./image/Rectangle5.png');
      width: 260px;
      height: 80px;
    }

    .main-section-div-img4 {
      background-image: url('./image/Rectangle6.png');
      width: 260px;
      height: 80px;
    }
    .grid{
      display: grid;
      margin: auto;
      grid-template-columns: auto auto;
      grid-template-rows: 90px 90px;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <img src="./image/logo.png" alt="">
      <div>
        <nav>
          <ul class="header-nav-ul">
            <li>Todos</li>
            <li>Front End</li>
            <li>Back End</li>
            <li>Servidores</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <input type="text" class="main-section-input" placeholder="Buscar">
      </section>
      <section class="main-section-grp2">
        <div class="main-section-div-img1">

        </div>
        <div class="main-section-grp2-1">
          <div class="main-section-div-img2">

          </div>
          <div class="main-section-div-img3">

          </div>
          <div class="main-section-div-img4">

          </div>
        </div>
      </section>
      <section>
        <p>TODOS</p>
        <div class="grid">
          <div class="main-section-div-img2">

          </div>
          <div class="main-section-div-img2">

          </div>
          <div class="main-section-div-img3">

          </div>
          <div class="main-section-div-img3">

          </div>
          <div class="main-section-div-img4">

          </div>
          <div class="main-section-div-img4">

          </div>
          <div class="main-section-div-img2">

          </div>
          <div class="main-section-div-img2">

          </div>
          <div class="main-section-div-img3">

          </div>
          <div class="main-section-div-img3">

          </div>
          <div class="main-section-div-img4">

          </div>
          <div class="main-section-div-img4">

          </div>
        </div>
      </section>

    </main>
    <footer>
      <p>Todos los derechos reservados - 2020</p>
      <img src="./image/logo.png" alt="">
    </footer>
  </div>
</body>

</html>